<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="gymApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!--------------- Head Contents --------------------------->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!--- CSS --->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <%--<body>--%>

    <!---------------------------- NavBar ---------------------------------------------->

 <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightslategrey;">
  <a id="Brand" runat="server" class="navbar-brand" href="Home.aspx">
            <img src="pictures/logo.png" width="80px" length="80px">
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx" style="color:white">Main</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Profile.aspx" style="color:white">Profile</a>
      </li>
    </ul>
      
      <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
        <a class="nav-link" href="login.aspx" style="color:white">Sign in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Signup.aspx" style="color:white">Sign up</a>
      </li>
      </ul>
    

  </div>
</nav>
    <!--------- This is where all content goes-------->


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-------------------------- Footer section -------------------------------------->
    <footer class="page-footer font-small blue-grey lighten-5 pt-0" style=" bottom: 0; width: 100%; height: 80px;">
        <div style="background-color: whitesmoke;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">
                    <!--Grid column-->
                    <div class="col-12 col-md-5 text-left mb-4 mb-md-0">
                        <h6><a href="Contact.aspx"><strong>Contact Us</strong></a> <strong>|</strong> <a href="AboutUs.aspx"><strong>About Us</strong></h6></a>
                      <b ID="Copyright" runat="server" class="navbar-text">&copy; Copyright 2018</b>
                        </br>
                        <b>Igor Mori | 101045762</b>
                        </br>
                        <b>Sherwayne Walrond | 100612847</b>
                        </br>
                        <b>Fortune Creig Phiri | 101087294</b>
                        </br>
                        <b>Dindyal Mursingh | 101045762</b>
                        </br>
                        <b>Farhad Hossain | 101056010</b>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-12 col-md-7 text-center text-md-right">
                        <!--Facebook-->
                        <a class="fb-ic ml-0"><i class="fa fa-facebook white-text mr-lg-4"></i></a>
                        <!--Twitter-->
                        <a class="tw-ic"><i class="fa fa-twitter white-text mr-lg-4"></i></a>
                        <!--Google +-->
                        <a class="gplus-ic"><i class="fa fa-google-plus white-text mr-lg-4"></i></a>
                        <!--Linkedin-->
                        <a class="li-ic"><i class="fa fa-linkedin white-text mr-lg-4"></i></a>
                        <!--Instagram-->
                        <a class="ins-ic"><i class="fa fa-instagram white-text mr-lg-4"></i></a>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
        </div>
    </footer>

    <! ---------- JavaScript Section------------ >

    
       <script src="Scripts/jquery-3.3.1.min.js"></script>
       <script src="Scripts/app.js"></script>
       <script src="Scripts/bootstrap.js"></script>

</body>
</html>
